BigPharma/MainWindow.xaml

<Window x:Class="BigPharma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPharma"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid Background="#FF333333" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30">
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Manage medications</Label>
            <GroupBox Padding="20, 10, 20, 20">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Add</Label>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Name</Label>
                        <Label Name="NameWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Padding="3" Name="MedicationName"></TextBox>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Price</Label>
                        <Label Name="PriceWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Padding="3" Name="MedicationPrice"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="AddMedication" Width="90" Height="40" Margin="0, 20, 10, 0" Click="Button_Click" FontSize="16">Add</Button>
                        <Button Name="ResetAdditionFields" Width="90" Height="40" Margin="10, 20, 0, 0" Click="Button_Click" FontSize="16">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="20, 10, 20, 20">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Delete</Label>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" Content="Id:"></Label>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding ElementName=MedicationsDataGrid, Path=SelectedItem.Id}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" Content="Name:"></Label>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding ElementName=MedicationsDataGrid, Path=SelectedItem.Name}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" Content="Price:"></Label>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding ElementName=MedicationsDataGrid, Path=SelectedItem.Price}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="DeleteMedication" Width="90" Height="40" DockPanel.Dock="Right" FontSize="16" Click="DeleteMedication_Click">Delete</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="1">
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Medication list</Label>
            <DataGrid Margin="0, 20, 0, 0" Name="MedicationsDataGrid" ItemsSource="{Binding medications}" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="406" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
    </Grid>
</Window>
