BigPharma/MainWindow.xaml

<Window x:Class="BigPharma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPharma"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1076">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="329*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,30,30,30">
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Manage medications</Label>
            <GroupBox Padding="20, 10, 20, 20">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Add</Label>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Name</Label>
                        <Label Name="NameWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Padding="3" Name="MedicationName" Background="Gainsboro"></TextBox>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Price</Label>
                        <Label Name="PriceWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Padding="3" Name="MedicationPrice" Background="#FFDCDCD9"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="AddMedication" Width="135" Height="40" Margin="0, 20, 9, 0" Click="AddMedication_Click" FontSize="16">Add</Button>
                        <Button Name="ResetAdditionFields" Width="135" Height="40" Margin="9, 20, 0, 0" Click="ResetForm_Click" FontSize="16" Background="#FF333333" Foreground="#FFDDDDDD" BorderThickness="2,2,2,2">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="20, 10, 20, 20">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Delete</Label>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" Content="Id:"></Label>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding ElementName=MedicationsDataGrid, Path=SelectedItem.Id}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" Content="Name:"></Label>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding ElementName=MedicationsDataGrid, Path=SelectedItem.Name}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" Content="Price:"></Label>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding ElementName=MedicationsDataGrid, Path=SelectedItem.Price}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="DeleteMedication" Width="90" Height="40" DockPanel.Dock="Right" FontSize="16" Click="DeleteMedication_Click">Delete</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="30,30,30,30" Grid.Column="1">
            <DockPanel>
                <Label Foreground="Gainsboro" Margin="0,0,20,0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">Medication list</Label>
                <Label Content="🔍" FontSize="23" Foreground="#FFDCDCD9" Margin="0,1,0,0" RenderTransformOrigin="0.629,-1.213" />
                <TextBox Foreground="#FF333333" Name="SearchBox" FontSize="15" Height="25" SelectionTextBrush="#FFDCDCD9" Background="#FFDCDCD9" TextChanged="SearchBox_TextChanged" />
            </DockPanel>
            <DataGrid Margin="0, 20, 0, 0" Name="MedicationsDataGrid" ItemsSource="{Binding ShownMedications}" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="406" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Background="#FFDCDCD9"/>
        </StackPanel>
    </Grid>
</Window>
