BigPharma/SaleManager.xaml

<Window x:Class="BigPharma.SaleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:BigPharma.Components"
        xmlns:local="clr-namespace:BigPharma"
        mc:Ignorable="d"
        Title="SaleWindow" Height="550" Width="1000" Background="#FF333333" Closing="OnClosing">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="605*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <components:OrderBrowserComponent x:Name="OrdersView"
            Grid.Column="2"
            Orders="{Binding AllOrders}"
            OrderClicked="{Binding OrderClickedHandler}"
            />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Margin="0, 20, 0, 0"
                      Padding="20, 0, 20, 20" Height="200">
                    <GroupBox.Header>
                        <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Create order</Label>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <Label DockPanel.Dock="Top"
                                   Foreground="Gainsboro" 
                                   HorizontalContentAlignment="Center"
                                   FontSize="18">Quantity</Label>
                            <Label Name="DescriptionWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                        </DockPanel>
                        <TextBox Height="40"
                                 Text="{Binding QuantityToOrder}"
                                 Margin="10, 0, 10, 10"
                                 Padding="3" Name="MedicationDescription" 
                                 Background="#FFDCDCD9" 
                                 TextWrapping="Wrap"></TextBox>
                        <Button Name="CreateOrder"
                                IsEnabled="{Binding NewOrderButtonsAvailability}"
                                Click="CreateOrder_OnClick"
                                Height="40"
                                Margin="0, 0, 0, 0" 
                                FontSize="16">_Add</Button>
                    </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      VerticalAlignment="Bottom"
                      Margin="0, 0, 0, 30"
                      Padding="20, 0, 20, 20" Height="173">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Finish order</Label>
                </GroupBox.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Foreground="Gainsboro"
                           FontSize="15"
                           MaxWidth="100"
                           FontWeight="DemiBold" 
                           TextWrapping="Wrap"
                           Width="auto"
                           Height="auto"
                           Text="{Binding FinishOrderLabelContent}"/>
                    <Button Grid.Row="1"
                            Grid.Column="0" Name="Complete"
                            Click="Complete_OnClick"
                            IsEnabled="{Binding FinishOrderButtonsAvailability}"
                            Background="Green"
                            BorderThickness="3"
                            BorderBrush="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="50"
                            Width="50"
                            Margin="0, 0, 0, 0"
                            FontSize="28">✔️</Button>
                    <Button Grid.Row="1" 
                            Grid.Column="1" Name="Cancel"
                            Click="Cancel_OnClick"
                            IsEnabled="{Binding FinishOrderButtonsAvailability}"
                            Background="Brown"
                            BorderThickness="3"
                            BorderBrush="White"
                            HorizontalAlignment="Center" 
                            Height="50" 
                            Width="50"
                            Margin="0, 0, 0, 0"
                            FontSize="28">❌</Button>
                </Grid>
            </GroupBox>
        </Grid>
        <components:MedicationBrowserComponent x:Name="MedicationsView"
                                    Grid.Column="0"
                                    Medications="{Binding AllMedications}"
                                    MedicationClicked="{Binding MedicationClickedHandler}"/>
    </Grid>
</Window>
