BigPharma/StockManager.xaml

<Window x:Class="BigPharma.StockManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:BigPharma.Components"
        xmlns:local="clr-namespace:BigPharma"
        mc:Ignorable="d"
        Title="BigPharma - Stock Manager" Height="835" Width="1076"
        Closing="OnClosing"
        >
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"></ColumnDefinition>
            <ColumnDefinition Width="605*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Manage medications</Label>
            <GroupBox Grid.Row="1" Padding="20, 10, 20, 20" Height="333">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Add</Label>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Name</Label>
                        <Label Name="NameWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Padding="3" Name="MedicationName" Background="Gainsboro"></TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DockPanel LastChildFill="False">
                                <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Price</Label>
                                <Label Name="PriceWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                            </DockPanel>
                            <TextBox Padding="3" Name="MedicationPrice" Background="#FFDCDCD9"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <DockPanel LastChildFill="False">
                                <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Quantity</Label>
                                <Label Name="QuantityWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                            </DockPanel>
                            <TextBox Padding="3" Name="MedicationQuantity" Background="#FFDCDCD9"></TextBox>
                        </StackPanel>
                    </Grid>

                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18">Description</Label>
                        <Label Name="DescriptionWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Height="40" Padding="3" Name="MedicationDescription" Background="#FFDCDCD9" TextWrapping="Wrap"></TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="AddMedication" Width="135" Height="40" Margin="0, 20, 0, 0" Click="AddMedication_Click" FontSize="16">_Add</Button>
                        <Button Grid.Column="2" Name="ResetAdditionFields" Width="135" Height="40" Margin="0, 20, 0, 0" Click="ResetForm_Click" FontSize="16" Background="#FF333333" Foreground="#FFDDDDDD" BorderThickness="2,2,2,2">_Reset</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Padding="20, 10, 20, 20">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold" Content="Delete"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Name:"/>
                            <Label Foreground="Gainsboro" FontSize="18" Content="{Binding SelectedMedication.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Margin="0,41,0,0">
                            <Label Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Description:" Height="82" VerticalAlignment="Center"/>
                            <TextBlock x:Name="DeleteDescription"
                                       TextWrapping="Wrap" 
                                       TextTrimming="CharacterEllipsis" 
                                       Padding="0,7,0,0" 
                                       Foreground="Gainsboro"
                                       FontSize="18"
                                       Text="{Binding SelectedMedication.Description}"
                                       Width="246"
                                       Height="83"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Id:"/>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding SelectedMedication.Id}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Price:"/>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding SelectedMedication.Price}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Label Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Quantity:"/>
                                <Label Foreground="Gainsboro" FontSize="18" Content="{Binding SelectedMedication.Quantity}"/>
                            </StackPanel>
                        </Grid>
                        <Button Grid.Row="5" x:Name="DeleteMedication"  Width="135" Height="40" FontSize="16" Click="DeleteMedication_Click" Content="_Delete" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <components:MedicationBrowserComponent 
            Grid.Column="1" 
            MedicationClicked="{Binding SelectionChangedHandler}"
            Medications="{Binding AllMedications}">
        </components:MedicationBrowserComponent>
    </Grid>
</Window>
