BigPharma/StockManager.xaml

<Window x:Class="BigPharma.StockManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPharma"
        mc:Ignorable="d"
        Title="BigPharma - Stock Manager" Height="935" Width="1176"
        Closing="OnClosing"
        >
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"></ColumnDefinition>
            <ColumnDefinition Width="649*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="Gainsboro" FontSize="24" FontWeight="Bold">Manage medications</Label>
            <GroupBox Grid.Row="1" Padding="20, 10, 20, 20" Height="389" VerticalAlignment="Center">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold">Add</Label>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18" FontWeight="Bold">Name</Label>
                        <Label Name="NameWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Padding="3" Name="MedicationName" FontSize="16" Background="Gainsboro" Height="30"></TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <DockPanel LastChildFill="False">
                                <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18" FontWeight="Bold">Price</Label>
                                <Label Name="PriceWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                            </DockPanel>
                            <TextBox Padding="3" Name="MedicationPrice" FontSize="16" Background="#FFDCDCD9" Height="30"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <DockPanel LastChildFill="False">
                                <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18" FontWeight="Bold">Quantity</Label>
                                <Label Name="QuantityWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                            </DockPanel>
                            <TextBox Padding="3" Name="MedicationQuantity" FontSize="16" Background="#FFDCDCD9" Height="30"></TextBox>
                        </StackPanel>
                    </Grid>

                    <DockPanel LastChildFill="False">
                        <Label DockPanel.Dock="Left" Foreground="Gainsboro" FontSize="18" FontWeight="Bold">Description</Label>
                        <Label Name="DescriptionWarningLabel" DockPanel.Dock="Right" Foreground="Red" FontSize="15" VerticalAlignment="Bottom"></Label>
                    </DockPanel>
                    <TextBox Height="90" Padding="3" FontSize="16" Name="MedicationDescription" Background="#FFDCDCD9" TextWrapping="Wrap"></TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="AddMedication" Width="135" Height="40" Margin="0, 20, 0, 0" Click="AddMedication_Click" FontSize="16">_Add</Button>
                        <Button Grid.Column="2" Name="ResetAdditionFields" Width="135" Height="40" Margin="0, 20, 0, 0" Click="ResetForm_Click" FontSize="16" Background="#FF333333" Foreground="#FFDDDDDD" BorderThickness="2,2,2,2" FontWeight="Bold">_Reset</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="3" Padding="20, 10, 20, 20">
                <GroupBox.Header>
                    <Label Foreground="Gainsboro" FontSize="20" FontWeight="DemiBold" Content="Update/Delete"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Top" Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Id" Height="34"/>
                                <TextBox Name="UpdateIdTextBox" IsEnabled="False" FontSize="16" Foreground="Black" Text="{Binding SelectedItem.Id, ElementName=MedicationsDataGrid, UpdateSourceTrigger=Explicit}" Height="30" Background="#FFDCDCD9" Width="85" TextChanged="UpdateIdTextBox_TextChanged"/>
                            </DockPanel>
                            <DockPanel Margin="10, 0, 0, 0" Grid.Row="0">
                                <Label DockPanel.Dock="Top" Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Name" Height="34" Width="112" HorizontalAlignment="Left"/>
                                <TextBox Name="UpdateNameTextBox" IsEnabled="False" Foreground="Black" FontSize="16" Text="{Binding SelectedItem.Name, ElementName=MedicationsDataGrid, UpdateSourceTrigger=Explicit}" Height="30" Background="#FFDCDCD9"></TextBox>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.RowSpan="1">
                            <Label DockPanel.Dock="Top" Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Description" Height="34"/>
                            <TextBox Name="UpdateDescriptionTextBox" IsEnabled="False" TextWrapping="Wrap" FontSize="16" Padding="0,7,0,0" Foreground="Black" Text="{Binding SelectedItem.Description, ElementName=MedicationsDataGrid, UpdateSourceTrigger=Explicit}" Background="#FFDCDCD9"/>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Label DockPanel.Dock="Top" Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Price" Height="34"/>
                                <TextBox Name="UpdatePriceTextBox" IsEnabled="False" FontSize="16" Foreground="Black" Text="{Binding SelectedItem.Price, ElementName=MedicationsDataGrid, UpdateSourceTrigger=Explicit}" Height="30" Background="#FFDCDCD9"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Label DockPanel.Dock="Top" Foreground="Gainsboro" FontSize="18" FontWeight="Bold" Content="Quantity" Height="34"/>
                                <TextBox Name="UpdateQuantityTextBox" IsEnabled="False" FontSize="16" Foreground="Black" Text="{Binding SelectedItem.Quantity, ElementName=MedicationsDataGrid, UpdateSourceTrigger=Explicit}" Height="30" Background="#FFDCDCD9"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="UpdateMedication"  Width="135" Height="40" FontSize="16" Click="UpdateMedication_Click" Content="_Update" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" x:Name="DeleteMedication"  Width="135" Height="40" FontSize="16" Click="DeleteMedication_Click" Content="_Delete" VerticalAlignment="Center" BorderBrush="#FFC90000" BorderThickness="2,2,2,2" Background="#FF333333" Foreground="#FFC90000" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Margin="30,30,30,30" Grid.Column="1">
            <DockPanel>
                <Label Foreground="Gainsboro" Margin="0,0,20,0" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">Medication list</Label>
                <Label Content="🔍" FontSize="23" Foreground="#FFDCDCD9" Padding="0,5,5 ,0" RenderTransformOrigin="0.629,-1.213" />
                <TextBox Foreground="#FF333333" Name="SearchBox" FontSize="18" Height="25" SelectionTextBrush="#FFDCDCD9" Background="#FFDCDCD9" TextChanged="SearchBox_TextChanged" />
            </DockPanel>
            <DataGrid Margin="0, 20, 0, 0" Name="MedicationsDataGrid" ItemsSource="{Binding ShownMedications}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" AlternatingRowBackground="WhiteSmoke" Height="796" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Background="#FFDCDCD9">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="3*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="3*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="3.5*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="18*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
